# SpotMarket

./: .gitignore  README.md  SpotMarket.sln  roadmap.docx  siman.txt  راه حل مشکل نمایش یک صفحه خالی به دلیل نبود داده در روزهای تعطیل.docx  مستند جامع شاخص‌های تحلیلی بازار فیزیکی بورس کالا نسخه اول.md  مستند جامع شاخص‌های تحلیلی بازار فیزیکی بورس کالا نسخه دوم.md
SpotMarket.Shared/: SpotMarket.Shared.csproj  _Imports.razor  messages.txt
SpotMarket.Shared/Extensions/: ServiceCollectionExtensions.cs
SpotMarket.Shared/Helpers/: PersianDateHelper.cs
SpotMarket.Shared/Layout/: FloatingActionButton.razor  FloatingActionButton.razor.css  MainLayout.razor  MainLayout.razor.css  TopNav.razor
SpotMarket.Shared/Layout/Components/: ComingSoonContainer.razor  GenericModalContainer.razor  GenericModalContainer.razor.css  NoData.razor.css  PrivacyPolicyContainer.razor  PrivacyPolicyContainer.razor.css
SpotMarket.Shared/Models/App/: DashboardConfig.cs  GenericModal.cs  MarketSettings.cs  ToastItem.cs  UserSettings.cs
SpotMarket.Shared/Models/Presentation/: BrokerHeaderData.cs  CementDataMode.cs  CementQuickPathModels.cs  CommodityAttributes.cs  CommodityGroupShareItem.cs  CommodityHeaderData.cs  CommodityStatus.cs  CompetitionData.cs  DistributedAttributes.cs  GroupActivityData.cs  GroupList.cs  HierarchyItem.cs  IPublicMsg.cs  ItemInfo.cs  MainGroupAnalysisClass.cs  MainPlayer.cs  MarketAbsorption.cs  MarketActivity.cs  MarketConditionsData.cs  MarketContact.cs  MarketExcitement.cs  MarketHeatmap.cs  MarketInfo.cs  MarketMover.cs  MarketProgressData.cs  MarketPulse.cs  MarketSentiment.cs  MarketShareItem.cs  MarketShortcut.cs  MarketStat.cs  News.cs  OfferDataModels.cs  PriceViewModel.cs  RankingItem.cs  SearchResult.cs  SeasonalActivityData.cs  SpotNotification.cs  StrategicPerformanceItem.cs  SubGroupHeaderData.cs  SupplierCommodityAnalysisData.cs  (+11 more)
SpotMarket.Shared/Pages/App/: PrivacyPolicyPage.razor  PrivacyPolicyPage.razor.css
SpotMarket.Shared/Pages/Broker/: BrokerageAllSuppliersWidget.razor.css  BrokerageCommodityGroupWidget.razor.css  BrokerageCompetitionWidget.razor  BrokerageMarketShareWidget.razor.css  BrokerageOffersWidget.razor  BrokeragePage.razor  BrokerageRankingWidget.razor.css  BrokerageStrategicPerformanceWidget.razor  BrokerageStrategicPerformanceWidget.razor.css
SpotMarket.Shared/Pages/Cement/: AdvanceCementQuickPathActiveFilters.razor  AdvanceCementQuickPathActiveFilters.razor.css  AdvanceCementSummaryCard.razor  AdvanceCementSummaryCard.razor.css  BasicCementSummaryCard.razor  BasicCementSummaryCard.razor.css  CementGroupList.razor  CementGroupList.razor.css  CementLandingPage.razor  CementLandingPage.razor.css  CementQuickPathActiveFilters.razor  CementQuickPathActiveFilters.razor.css  CementQuickPathFilters - Copy.razor  CementQuickPathFilters - Copy.razor.css  CementQuickPathFilters.razor  CementQuickPathFilters.razor.css  CementQuickPathMainSuppliers.razor  CementQuickPathPage.razor  (+12 more)
SpotMarket.WebAssembly/: App.razor  Program.cs  SpotMarket.WebAssembly.csproj  _Imports.razor
SpotMarket.WebAssembly/Extensions/: ServiceCollectionExtensions.cs
SpotMarket.WebAssembly/Helpers/: PersianDateHelper.cs
SpotMarket.WebAssembly/Layout/: BottomNav.razor  BottomNav.razor.css  MainLayout.razor  TopNav.razor  TopNav.razor.css
SpotMarket.WebAssembly/Pages/: Account.razor  Dashboard.razor  Markets.razor  Search.razor  Watchlist.razor
SpotMarket.WebAssembly/Properties/: launchSettings.json
SpotMarket.WebAssembly/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+509 files in other folders)
